<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="ooooooo"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLForgetPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="Forgot Password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="  |  "
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_13ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="visible"
                android:id="@+id/llRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coresans_cr_medium"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp" />

                <com.deal.bytee.vendor.Utils.HexagonMaskView
                    android:id="@+id/ivRUser"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pic"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="Name and Surname"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtREmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Already Have Account ? Login"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/llForgotPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFBack"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_back"
                        android:scaleType="centerCrop"
                        android:tint="@color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:layout_marginTop="-4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        app:fontFamily="@font/coresans_cr_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Enter your Mobile Number so we can send link to registered email to change your password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_11ssp" />



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:hint="Phone Number"
                        android:inputType="number|phone"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />



                </androidx.appcompat.widget.LinearLayoutCompat>





            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/llVerifyOTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llVOBack"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_back"
                        android:scaleType="centerCrop"
                        android:tint="@color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        app:fontFamily="@font/coresans_cr_regular"
                        android:layout_marginTop="-4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coresans_cr_medium"
                        android:text="Verify OTP"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Enter your OTP code here"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_11ssp" />


                    <com.chaos.view.PinView
                        android:id="@+id/edtOTP"
                        android:layout_marginTop="@dimen/_15sdp"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:cursorColor="@color/white"
                        app:cursorWidth="2dp"
                        app:itemCount="4"
                        app:itemHeight="@dimen/_30sdp"
                        app:itemRadius="4dp"
                        app:itemSpacing="0dp"
                        app:itemWidth="@dimen/_30sdp"
                        app:lineColor="@color/white"
                        app:viewType="rectangle" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnVOTP"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/coresans_cr_regular"
                        android:gravity="center"
                        android:text="Verify Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />



                </androidx.appcompat.widget.LinearLayoutCompat>





            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
</LinearLayout>