<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragment.NewOrderFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:fontFamily="@font/coresans_cr_medium"
        android:padding="@dimen/_15sdp"
        android:text="New Bill Order "
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:hint="User id"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:padding="@dimen/_7sdp"
                    android:text="120326548"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/transparent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:hint="User Name"
                    android:importantForAutofill="yes"
                    android:inputType="text"
                    android:padding="@dimen/_7sdp"
                    android:text="sharicharan sharma"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/transparent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBillAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:hint="Bill Amount"
                    android:importantForAutofill="yes"
                    android:inputType="number"
                    android:padding="@dimen/_7sdp"
                    android:text="4500"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/transparent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtVoucherCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/coresans_cr_regular"
                    android:hint="Voucher Code"
                    android:importantForAutofill="yes"
                    android:inputType="text"
                    android:padding="@dimen/_7sdp"
                    android:text="DEALBYTE315185"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRedeem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/coresans_cr_regular"
                android:gravity="center"
                android:text="Redeem"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>