<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/coresans_cr_regular"
    android:textColor="@color/red"
    android:text="select voucher"
    android:layout_marginLeft="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:singleLine="false"
    android:textSize="@dimen/_11ssp" >

</androidx.appcompat.widget.AppCompatTextView>